[Exercici 1]
FF85AF03 -> 
00C735B3 -> 
10000297 -> 
00E780A3 -> 
F7DFF0EF -> 
01D09463 -> 

[Exercici 2]
__CODIGO_C__
// idea: Si el Msb es 1 en ambos casos, tendremos overflow
int x,y;
int desb;
desb = (x & 0x80000000) && (y & 0x80000000); //asumiendo variables de 4 bytes
// Pero esto es asumiendo que ambos datos son del mismo tamano, que en el enunciado no nos mencionan nunca
// Asi que, esta es otra solucion.
int x,y;
int desb;
desb = x > M-1-y;
//Efectuamos 2 restas, pero en ningun momento hacemos la suma que nos prohiben (de hecho, incluso la comparacion se hace con una resta)

__CODIGO_RISC-V__


[Exercici 3]
ig me meu   instruccion secuenciamiento condicional
0  0  0
0  0  1
0  1  0
0  1  1
1  0  0
1  0  1
1  1  0
1  1  1

[Exercici 4]

[Exercici 5]

[Exercici 6]

[Exercici 7]

[Exercici 8]

