[Exercici 1]
FF85AF03 -> 
00C735B3 -> 
10000297 -> 
00E780A3 -> 
F7DFF0EF -> 
01D09463 -> 

[Exercici 2]
__CODIGO_C__
int x,y;
int desb;
desb = x > M-1-y;
//Efectuamos 2 restas, pero en ningun momento hacemos la suma que nos prohiben (de hecho, incluso la comparacion se hace con una resta)

__CODIGO_RISC-V__
subi x1, x
dec
cmp
mv

[Exercici 3]
ig me meu   instruccion secuenciamiento condicional
0  0  0						x 
0  0  1						bltu
0  1  0						blt
0  1  1						x
1  0  0						beq
1  0  1						x
1  1  0						x
1  1  1						x

[Exercici 4]
mx_01	-> (opALU & 0x4) == 0 | opALU == 0x05
mx_23	-> (opALU & 0x7) != 0
mx		-> mx_01 == 1 && (opALU & 0x4) != 0

resta 	-> opALU = ALU_SUB = 11000

[Exercici 5]

[Exercici 6]

[Exercici 7]

[Exercici 8]
