vendor_name = ModelSim
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/control/componentes_control_pkg/componentes_control_pkg.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/componentes_nucleo_pkg/componentes_nucleo_pkg.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/tipos_ctes_pkg/retardos_nucleo_pkg.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/tipos_ctes_pkg/cte_tipos_nucleo_pkg.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/ENSAMBLADO/CODIGO/camino_control.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/ENSAMBLADO/QUARTUS_control_depen/db/camino_control.cbx.xml
source_file = 1, e:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/program files/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/multiplexores/CODIGO/multiplexor.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/multiplexores/CODIGO/multiplexor_1.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/BR/CODIGO/br.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/Sumador/CODIGO/sumador.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/control/control_depen/CODIGO/control.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/control/COMPONENTES/registros/CODIGO/reg1.vhd
source_file = 1, C:/Users/eloii/OneDrive/UNI things/UPC FIB/Tercer any/5. Cinqué quatri/AC2/repo-AC2/labs/LAB3/NUCLEO_camino/COMPONENTES/control/COMPONENTES/registros/CODIGO/registro.vhd
design_name = camino_control
instance = comp, \reloj~input\, reloj~input, camino_control, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, camino_control, 1
instance = comp, \finalop~output\, finalop~output, camino_control, 1
instance = comp, \controlDE|contador|s[0]~5\, controlDE|contador|s[0]~5, camino_control, 1
instance = comp, \~GND\, ~GND, camino_control, 1
instance = comp, \Pcero~input\, Pcero~input, camino_control, 1
instance = comp, \controlDE|contador|s[2]~9\, controlDE|contador|s[2]~9, camino_control, 1
instance = comp, \controlDE|contador|s[3]~11\, controlDE|contador|s[3]~11, camino_control, 1
instance = comp, \controlDE|contador|s[3]\, controlDE|contador|s[3], camino_control, 1
instance = comp, \controlDE|contador|s[4]~13\, controlDE|contador|s[4]~13, camino_control, 1
instance = comp, \controlDE|contador|s[4]\, controlDE|contador|s[4], camino_control, 1
instance = comp, \controlDE|t_finalop~1\, controlDE|t_finalop~1, camino_control, 1
instance = comp, \ini~input\, ini~input, camino_control, 1
instance = comp, \controlDE|prxestado~1\, controlDE|prxestado~1, camino_control, 1
instance = comp, \controlDE|prxestado~2\, controlDE|prxestado~2, camino_control, 1
instance = comp, \controlDE|estadoreg|s\, controlDE|estadoreg|s, camino_control, 1
instance = comp, \controlDE|prxestado~0\, controlDE|prxestado~0, camino_control, 1
instance = comp, \controlDE|contador|s[0]\, controlDE|contador|s[0], camino_control, 1
instance = comp, \controlDE|contador|s[1]~7\, controlDE|contador|s[1]~7, camino_control, 1
instance = comp, \controlDE|contador|s[1]\, controlDE|contador|s[1], camino_control, 1
instance = comp, \controlDE|contador|s[2]\, controlDE|contador|s[2], camino_control, 1
instance = comp, \controlDE|t_finalop~0\, controlDE|t_finalop~0, camino_control, 1
instance = comp, \controlDE|finalop~4\, controlDE|finalop~4, camino_control, 1
instance = comp, \PEini~input\, PEini~input, camino_control, 1
instance = comp, \IDEini[0]~input\, IDEini[0]~input, camino_control, 1
instance = comp, \IDEini[1]~input\, IDEini[1]~input, camino_control, 1
instance = comp, \IDEini[2]~input\, IDEini[2]~input, camino_control, 1
instance = comp, \IDEini[3]~input\, IDEini[3]~input, camino_control, 1
instance = comp, \IDEini[4]~input\, IDEini[4]~input, camino_control, 1
instance = comp, \DEini[0]~input\, DEini[0]~input, camino_control, 1
instance = comp, \DEini[1]~input\, DEini[1]~input, camino_control, 1
instance = comp, \DEini[2]~input\, DEini[2]~input, camino_control, 1
instance = comp, \DEini[3]~input\, DEini[3]~input, camino_control, 1
instance = comp, \DEini[4]~input\, DEini[4]~input, camino_control, 1
instance = comp, \DEini[5]~input\, DEini[5]~input, camino_control, 1
instance = comp, \DEini[6]~input\, DEini[6]~input, camino_control, 1
instance = comp, \DEini[7]~input\, DEini[7]~input, camino_control, 1
instance = comp, \IDL1ini[0]~input\, IDL1ini[0]~input, camino_control, 1
instance = comp, \IDL1ini[1]~input\, IDL1ini[1]~input, camino_control, 1
instance = comp, \IDL1ini[2]~input\, IDL1ini[2]~input, camino_control, 1
instance = comp, \IDL1ini[3]~input\, IDL1ini[3]~input, camino_control, 1
instance = comp, \IDL1ini[4]~input\, IDL1ini[4]~input, camino_control, 1
