vendor_name = ModelSim
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE/tipos_constantes_pkg/param_disenyo_pkg.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE/tipos_constantes_pkg/cte_tipos_deco_camino_pkg.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE/tipos_constantes_pkg/retardos_pkg.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE/MD/tipos_ctes_MD_pkg/tipos_constan_memoria_pkg.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE_fmte/MD/COMPONENTES/FMTE/componentes_FMTE_pkg/componentes_FMTE_pkg.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE_fmte/MD/COMPONENTES/FMTE/COMPONENTES/ALINEARE/CODIGO/alinearE.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB4/PROC_SERIE_fmte/MD/COMPONENTES/FMTE/COMPONENTES/ALINEARE/QUARTUS/db/alinearE.cbx.xml
design_name = hard_block
design_name = alinearE
instance = comp, \sal[0]~output\, sal[0]~output, alinearE, 1
instance = comp, \sal[1]~output\, sal[1]~output, alinearE, 1
instance = comp, \sal[2]~output\, sal[2]~output, alinearE, 1
instance = comp, \sal[3]~output\, sal[3]~output, alinearE, 1
instance = comp, \sal[4]~output\, sal[4]~output, alinearE, 1
instance = comp, \sal[5]~output\, sal[5]~output, alinearE, 1
instance = comp, \sal[6]~output\, sal[6]~output, alinearE, 1
instance = comp, \sal[7]~output\, sal[7]~output, alinearE, 1
instance = comp, \sal[8]~output\, sal[8]~output, alinearE, 1
instance = comp, \sal[9]~output\, sal[9]~output, alinearE, 1
instance = comp, \sal[10]~output\, sal[10]~output, alinearE, 1
instance = comp, \sal[11]~output\, sal[11]~output, alinearE, 1
instance = comp, \sal[12]~output\, sal[12]~output, alinearE, 1
instance = comp, \sal[13]~output\, sal[13]~output, alinearE, 1
instance = comp, \sal[14]~output\, sal[14]~output, alinearE, 1
instance = comp, \sal[15]~output\, sal[15]~output, alinearE, 1
instance = comp, \sal[16]~output\, sal[16]~output, alinearE, 1
instance = comp, \sal[17]~output\, sal[17]~output, alinearE, 1
instance = comp, \sal[18]~output\, sal[18]~output, alinearE, 1
instance = comp, \sal[19]~output\, sal[19]~output, alinearE, 1
instance = comp, \sal[20]~output\, sal[20]~output, alinearE, 1
instance = comp, \sal[21]~output\, sal[21]~output, alinearE, 1
instance = comp, \sal[22]~output\, sal[22]~output, alinearE, 1
instance = comp, \sal[23]~output\, sal[23]~output, alinearE, 1
instance = comp, \sal[24]~output\, sal[24]~output, alinearE, 1
instance = comp, \sal[25]~output\, sal[25]~output, alinearE, 1
instance = comp, \sal[26]~output\, sal[26]~output, alinearE, 1
instance = comp, \sal[27]~output\, sal[27]~output, alinearE, 1
instance = comp, \sal[28]~output\, sal[28]~output, alinearE, 1
instance = comp, \sal[29]~output\, sal[29]~output, alinearE, 1
instance = comp, \sal[30]~output\, sal[30]~output, alinearE, 1
instance = comp, \sal[31]~output\, sal[31]~output, alinearE, 1
instance = comp, \ent[0]~input\, ent[0]~input, alinearE, 1
instance = comp, \ent[1]~input\, ent[1]~input, alinearE, 1
instance = comp, \ent[2]~input\, ent[2]~input, alinearE, 1
instance = comp, \ent[3]~input\, ent[3]~input, alinearE, 1
instance = comp, \ent[4]~input\, ent[4]~input, alinearE, 1
instance = comp, \ent[5]~input\, ent[5]~input, alinearE, 1
instance = comp, \ent[6]~input\, ent[6]~input, alinearE, 1
instance = comp, \ent[7]~input\, ent[7]~input, alinearE, 1
instance = comp, \ent[8]~input\, ent[8]~input, alinearE, 1
instance = comp, \ent[9]~input\, ent[9]~input, alinearE, 1
instance = comp, \ent[10]~input\, ent[10]~input, alinearE, 1
instance = comp, \ent[11]~input\, ent[11]~input, alinearE, 1
instance = comp, \ent[12]~input\, ent[12]~input, alinearE, 1
instance = comp, \ent[13]~input\, ent[13]~input, alinearE, 1
instance = comp, \ent[14]~input\, ent[14]~input, alinearE, 1
instance = comp, \ent[15]~input\, ent[15]~input, alinearE, 1
instance = comp, \ent[16]~input\, ent[16]~input, alinearE, 1
instance = comp, \ent[17]~input\, ent[17]~input, alinearE, 1
instance = comp, \ent[18]~input\, ent[18]~input, alinearE, 1
instance = comp, \ent[19]~input\, ent[19]~input, alinearE, 1
instance = comp, \ent[20]~input\, ent[20]~input, alinearE, 1
instance = comp, \ent[21]~input\, ent[21]~input, alinearE, 1
instance = comp, \ent[22]~input\, ent[22]~input, alinearE, 1
instance = comp, \ent[23]~input\, ent[23]~input, alinearE, 1
instance = comp, \ent[24]~input\, ent[24]~input, alinearE, 1
instance = comp, \ent[25]~input\, ent[25]~input, alinearE, 1
instance = comp, \ent[26]~input\, ent[26]~input, alinearE, 1
instance = comp, \ent[27]~input\, ent[27]~input, alinearE, 1
instance = comp, \ent[28]~input\, ent[28]~input, alinearE, 1
instance = comp, \ent[29]~input\, ent[29]~input, alinearE, 1
instance = comp, \ent[30]~input\, ent[30]~input, alinearE, 1
instance = comp, \ent[31]~input\, ent[31]~input, alinearE, 1
instance = comp, \opMD[0]~input\, opMD[0]~input, alinearE, 1
instance = comp, \opMD[1]~input\, opMD[1]~input, alinearE, 1
instance = comp, \opMD[2]~input\, opMD[2]~input, alinearE, 1
instance = comp, \opMD[3]~input\, opMD[3]~input, alinearE, 1
instance = comp, \opMD[4]~input\, opMD[4]~input, alinearE, 1
