// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/05/2022 09:05:34"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module snbits (
	a,
	b,
	cen,
	s,
	csal);
input 	[3:0] a;
input 	[3:0] b;
input 	cen;
output 	[3:0] s;
output 	csal;

// Design Ports Information
// s[0]	=>  Location: PIN_L19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_K17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// csal	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_M20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen	=>  Location: PIN_M18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_L18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_L17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \cen~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \sumador:0:sumi|s~combout ;
wire \b[1]~input_o ;
wire \a[1]~input_o ;
wire \sumador:1:sumi|s~combout ;
wire \a[2]~input_o ;
wire \sumador:1:sumi|csal~0_combout ;
wire \b[2]~input_o ;
wire \sumador:2:sumi|s~combout ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \sumador:3:sumi|s~combout ;
wire \sumador:3:sumi|csal~0_combout ;


// Location: IOOBUF_X89_Y38_N5
cyclonev_io_obuf \s[0]~output (
	.i(\sumador:0:sumi|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[0]),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
defparam \s[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y37_N5
cyclonev_io_obuf \s[1]~output (
	.i(\sumador:1:sumi|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[1]),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
defparam \s[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N96
cyclonev_io_obuf \s[2]~output (
	.i(\sumador:2:sumi|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[2]),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
defparam \s[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y38_N56
cyclonev_io_obuf \s[3]~output (
	.i(\sumador:3:sumi|s~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s[3]),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
defparam \s[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y35_N62
cyclonev_io_obuf \csal~output (
	.i(\sumador:3:sumi|csal~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(csal),
	.obar());
// synopsys translate_off
defparam \csal~output .bus_hold = "false";
defparam \csal~output .open_drain_output = "false";
defparam \csal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N21
cyclonev_io_ibuf \cen~input (
	.i(cen),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cen~input_o ));
// synopsys translate_off
defparam \cen~input .bus_hold = "false";
defparam \cen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N38
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N55
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N30
cyclonev_lcell_comb \sumador:0:sumi|s (
// Equation(s):
// \sumador:0:sumi|s~combout  = ( \a[0]~input_o  & ( \b[0]~input_o  & ( \cen~input_o  ) ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  & ( !\cen~input_o  ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & ( !\cen~input_o  ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o 
//  & ( \cen~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\cen~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador:0:sumi|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador:0:sumi|s .extended_lut = "off";
defparam \sumador:0:sumi|s .lut_mask = 64'h0F0FF0F0F0F00F0F;
defparam \sumador:0:sumi|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N4
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y38_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N9
cyclonev_lcell_comb \sumador:1:sumi|s (
// Equation(s):
// \sumador:1:sumi|s~combout  = ( \a[0]~input_o  & ( \b[0]~input_o  & ( !\b[1]~input_o  $ (\a[1]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o  $ (\cen~input_o )) ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & ( 
// !\b[1]~input_o  $ (!\a[1]~input_o  $ (\cen~input_o )) ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o  & ( !\b[1]~input_o  $ (!\a[1]~input_o ) ) ) )

	.dataa(!\b[1]~input_o ),
	.datab(gnd),
	.datac(!\a[1]~input_o ),
	.datad(!\cen~input_o ),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador:1:sumi|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador:1:sumi|s .extended_lut = "off";
defparam \sumador:1:sumi|s .lut_mask = 64'h5A5A5AA55AA5A5A5;
defparam \sumador:1:sumi|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N55
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N42
cyclonev_lcell_comb \sumador:1:sumi|csal~0 (
// Equation(s):
// \sumador:1:sumi|csal~0_combout  = ( \a[0]~input_o  & ( \b[0]~input_o  & ( (\b[1]~input_o ) # (\a[1]~input_o ) ) ) ) # ( !\a[0]~input_o  & ( \b[0]~input_o  & ( (!\cen~input_o  & (\a[1]~input_o  & \b[1]~input_o )) # (\cen~input_o  & ((\b[1]~input_o ) # 
// (\a[1]~input_o ))) ) ) ) # ( \a[0]~input_o  & ( !\b[0]~input_o  & ( (!\cen~input_o  & (\a[1]~input_o  & \b[1]~input_o )) # (\cen~input_o  & ((\b[1]~input_o ) # (\a[1]~input_o ))) ) ) ) # ( !\a[0]~input_o  & ( !\b[0]~input_o  & ( (\a[1]~input_o  & 
// \b[1]~input_o ) ) ) )

	.dataa(!\cen~input_o ),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(!\a[0]~input_o ),
	.dataf(!\b[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador:1:sumi|csal~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador:1:sumi|csal~0 .extended_lut = "off";
defparam \sumador:1:sumi|csal~0 .lut_mask = 64'h0303171717173F3F;
defparam \sumador:1:sumi|csal~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y35_N44
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N51
cyclonev_lcell_comb \sumador:2:sumi|s (
// Equation(s):
// \sumador:2:sumi|s~combout  = ( \b[2]~input_o  & ( !\a[2]~input_o  $ (\sumador:1:sumi|csal~0_combout ) ) ) # ( !\b[2]~input_o  & ( !\a[2]~input_o  $ (!\sumador:1:sumi|csal~0_combout ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(gnd),
	.datac(!\sumador:1:sumi|csal~0_combout ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador:2:sumi|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador:2:sumi|s .extended_lut = "off";
defparam \sumador:2:sumi|s .lut_mask = 64'h5A5AA5A55A5AA5A5;
defparam \sumador:2:sumi|s .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y36_N38
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y37_N21
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N54
cyclonev_lcell_comb \sumador:3:sumi|s (
// Equation(s):
// \sumador:3:sumi|s~combout  = ( \b[2]~input_o  & ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((\a[2]~input_o ) # (\sumador:1:sumi|csal~0_combout ))) ) ) ) # ( !\b[2]~input_o  & ( \a[3]~input_o  & ( !\b[3]~input_o  $ (((\sumador:1:sumi|csal~0_combout  & 
// \a[2]~input_o ))) ) ) ) # ( \b[2]~input_o  & ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\sumador:1:sumi|csal~0_combout  & !\a[2]~input_o ))) ) ) ) # ( !\b[2]~input_o  & ( !\a[3]~input_o  & ( !\b[3]~input_o  $ (((!\sumador:1:sumi|csal~0_combout ) # 
// (!\a[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\sumador:1:sumi|csal~0_combout ),
	.datac(!\a[2]~input_o ),
	.datad(!\b[3]~input_o ),
	.datae(!\b[2]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador:3:sumi|s~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador:3:sumi|s .extended_lut = "off";
defparam \sumador:3:sumi|s .lut_mask = 64'h03FC3FC0FC03C03F;
defparam \sumador:3:sumi|s .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y36_N3
cyclonev_lcell_comb \sumador:3:sumi|csal~0 (
// Equation(s):
// \sumador:3:sumi|csal~0_combout  = ( \b[2]~input_o  & ( \a[3]~input_o  & ( ((\sumador:1:sumi|csal~0_combout ) # (\b[3]~input_o )) # (\a[2]~input_o ) ) ) ) # ( !\b[2]~input_o  & ( \a[3]~input_o  & ( ((\a[2]~input_o  & \sumador:1:sumi|csal~0_combout )) # 
// (\b[3]~input_o ) ) ) ) # ( \b[2]~input_o  & ( !\a[3]~input_o  & ( (\b[3]~input_o  & ((\sumador:1:sumi|csal~0_combout ) # (\a[2]~input_o ))) ) ) ) # ( !\b[2]~input_o  & ( !\a[3]~input_o  & ( (\a[2]~input_o  & (\b[3]~input_o  & 
// \sumador:1:sumi|csal~0_combout )) ) ) )

	.dataa(!\a[2]~input_o ),
	.datab(!\b[3]~input_o ),
	.datac(!\sumador:1:sumi|csal~0_combout ),
	.datad(gnd),
	.datae(!\b[2]~input_o ),
	.dataf(!\a[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\sumador:3:sumi|csal~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \sumador:3:sumi|csal~0 .extended_lut = "off";
defparam \sumador:3:sumi|csal~0 .lut_mask = 64'h0101131337377F7F;
defparam \sumador:3:sumi|csal~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y28_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
