vendor_name = ModelSim
source_file = 1, /home/jafeth/uni/ac2/AC2/labs/LAB2/SUMA/SUMGENERA/CODIGO/snbits.vhd
source_file = 1, /home/jafeth/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jafeth/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jafeth/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jafeth/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jafeth/uni/ac2/AC2/labs/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd
design_name = snbits
instance = comp, \s[0]~output , s[0]~output, snbits, 1
instance = comp, \s[1]~output , s[1]~output, snbits, 1
instance = comp, \s[2]~output , s[2]~output, snbits, 1
instance = comp, \s[3]~output , s[3]~output, snbits, 1
instance = comp, \csal~output , csal~output, snbits, 1
instance = comp, \cen~input , cen~input, snbits, 1
instance = comp, \a[0]~input , a[0]~input, snbits, 1
instance = comp, \b[0]~input , b[0]~input, snbits, 1
instance = comp, \sumador:0:sumi|s , \sumador:0:sumi|s, snbits, 1
instance = comp, \b[1]~input , b[1]~input, snbits, 1
instance = comp, \a[1]~input , a[1]~input, snbits, 1
instance = comp, \sumador:1:sumi|s , \sumador:1:sumi|s, snbits, 1
instance = comp, \a[2]~input , a[2]~input, snbits, 1
instance = comp, \sumador:1:sumi|csal~0 , \sumador:1:sumi|csal~0, snbits, 1
instance = comp, \b[2]~input , b[2]~input, snbits, 1
instance = comp, \sumador:2:sumi|s , \sumador:2:sumi|s, snbits, 1
instance = comp, \b[3]~input , b[3]~input, snbits, 1
instance = comp, \a[3]~input , a[3]~input, snbits, 1
instance = comp, \sumador:3:sumi|s , \sumador:3:sumi|s, snbits, 1
instance = comp, \sumador:3:sumi|csal~0 , \sumador:3:sumi|csal~0, snbits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, snbits, 1
