PROGRAMA: fact_recurs
 Salida de comprobacion de la instruccion que hay en un ciclo en cada etapa

Para cada ciclo, en dos filas se representan las etapas y cortocircuitos
Ademas, se indica la prediccion si es una instruccion de secuenciamiento.
Tambien se muestra la comprobacion de la prediccion de la instruccion 
que ocupa la etapa ALU.
En la 1a fila se representan los cortos. En la 2a fila el ciclo y las etapasy los riesgos de datos y secuenciamiento
Ademas, en la 1a fila se muestra la prediccion y la comprobacion de una prediccion previa

 Descripcion de las etapas DL, ALU, M, FMTL y ES
junto con la descripcion de cortocircuitos fuente y destino
                              DESTINOS de CORTO:   C4L2    C2L2
                                                    C3L2    C1L2
                                                      C4L1    C2L1
                                                       C3L1    C1L1
                               FUENTES de CORTO:                  C1    C2 C3  C4
                                       Acronimos:   0 / 1    0 / 1  1     2  3   4
                                                                                         RIESGOS
ciclo  CP        BUS          DL                 | DL    | ALU   | M   | FMTL| ES       R.DATOS R.SECU
       direc.    Inst. hex.     ensamblador
  
                                                   00 00   00 00                                      
    1  00000004  10001117    addi x0 , x0 , x000 | DL    | nop  | nop  | nop | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                                      
    2  00000008  00010113   auipc x2 , x10001    | DL    | A    | nop  | nop | nop      RD:  0  RS:  0
  
                                                   00 00   00 00                                      
    3  0000000C  FE010113    addi x2 , x2 , x000 | DL    | A    | R    | nop | nop      RD:  0  RS:  0
  
                                                   00 00   00 01  1                                   
    4  00000010  000000B3    addi x2 , x2 , xFE0 | DL    | A    | R    | R   | nop      RD:  0  RS:  0
  
                                                   00 00   00 11  1      2                            
    5  00000014  000001B3     add x1 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
    6  00000018  00000233     add x3 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
    7  0000001C  000002B3     add x4 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
    8  00000020  00000333     add x5 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
    9  00000024  000003B3     add x6 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   10  00000028  00000433     add x7 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   11  0000002C  000004B3     add x8 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   12  00000030  00000533     add x9 , x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   13  00000034  000005B3     add x10, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   14  00000038  00000633     add x11, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   15  0000003C  000006B3     add x12, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   16  00000040  00000733     add x13, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   17  00000044  000007B3     add x14, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   18  00000048  00000833     add x15, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   19  0000004C  000008B3     add x16, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   20  00000050  00000933     add x17, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   21  00000054  000009B3     add x18, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   22  00000058  00000A33     add x19, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   23  0000005C  00000AB3     add x20, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   24  00000060  00000B33     add x21, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   25  00000064  00000BB3     add x22, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   26  00000068  00000C33     add x23, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   27  0000006C  00000CB3     add x24, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   28  00000070  00000D33     add x25, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   29  00000074  00000DB3     add x26, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   30  00000078  00000E33     add x27, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   31  0000007C  00000EB3     add x28, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   32  00000080  00000F33     add x29, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   33  00000084  00000FB3     add x30, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   34  00000088  144000EF     add x31, x0 , x0   | DL    | A    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   35  0000008C  00000013     jal x1 ,    x000A2 | DL    | A    | R    | R   | E        RD:  0  RS:  1
  
                                                   00 00   00 00                                      
   36  00000090  00000013    addi x0 , x0 , x000 | DLN   | R    | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   37  00000094  00000013    addi x0 , x0 , x000 | DL    | AN   | R    | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   38  00000098  00000013    addi x0 , x0 , x000 | DL    | A    | RN   | R   | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   39  0000009C  00000013    addi x0 , x0 , x000 | DL    | A    | R    | RN  | E        RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   40  000000A0  00100073    addi x0 , x0 , x000 | DL    | A    | R    | R   | EN       RD:  0  RS:  0
  
                                                   00 00   00 00                                      
   41  000000A4  00000000          ebreak        | DL    | A    | R    | R   | E        RD:  0  RS:  0

 Contenido de la memoria de datos. MD

dir/16  hexadecimal
         (dir mod 16)/4  binario
            dir mod 4  binario
                          contenido  hexadecimal
 31 : 4 3:2     1:0     31:24  . . 7:0   bits de direction y contenido
 1000000 00 11 10 01 00   00 00 00 05
 1000000 01 11 10 01 00   00 00 00 00

 Contenido de la memoria de instrucciones. MI

dir/16  hexadecimal
         (dir mod 16)/4  binario
            dir mod 4  binario
                          contenido  hexadecimal
 31 : 4 3:2     1:0     31:24  . . 7:0   bits de direction y contenido
 0000000 00 11 10 01 00   10 00 11 17   auipc x2 , x10001   
 0000000 01 11 10 01 00   00 01 01 13    addi x2 , x2 , x000
 0000000 10 11 10 01 00   FE 01 01 13    addi x2 , x2 , xFE0
 0000000 11 11 10 01 00   00 00 00 B3     add x1 , x0 , x0  
 0000001 00 11 10 01 00   00 00 01 B3     add x3 , x0 , x0  
 0000001 01 11 10 01 00   00 00 02 33     add x4 , x0 , x0  
 0000001 10 11 10 01 00   00 00 02 B3     add x5 , x0 , x0  
 0000001 11 11 10 01 00   00 00 03 33     add x6 , x0 , x0  
 0000002 00 11 10 01 00   00 00 03 B3     add x7 , x0 , x0  
 0000002 01 11 10 01 00   00 00 04 33     add x8 , x0 , x0  
 0000002 10 11 10 01 00   00 00 04 B3     add x9 , x0 , x0  
 0000002 11 11 10 01 00   00 00 05 33     add x10, x0 , x0  
 0000003 00 11 10 01 00   00 00 05 B3     add x11, x0 , x0  
 0000003 01 11 10 01 00   00 00 06 33     add x12, x0 , x0  
 0000003 10 11 10 01 00   00 00 06 B3     add x13, x0 , x0  
 0000003 11 11 10 01 00   00 00 07 33     add x14, x0 , x0  
 0000004 00 11 10 01 00   00 00 07 B3     add x15, x0 , x0  
 0000004 01 11 10 01 00   00 00 08 33     add x16, x0 , x0  
 0000004 10 11 10 01 00   00 00 08 B3     add x17, x0 , x0  
 0000004 11 11 10 01 00   00 00 09 33     add x18, x0 , x0  
 0000005 00 11 10 01 00   00 00 09 B3     add x19, x0 , x0  
 0000005 01 11 10 01 00   00 00 0A 33     add x20, x0 , x0  
 0000005 10 11 10 01 00   00 00 0A B3     add x21, x0 , x0  
 0000005 11 11 10 01 00   00 00 0B 33     add x22, x0 , x0  
 0000006 00 11 10 01 00   00 00 0B B3     add x23, x0 , x0  
 0000006 01 11 10 01 00   00 00 0C 33     add x24, x0 , x0  
 0000006 10 11 10 01 00   00 00 0C B3     add x25, x0 , x0  
 0000006 11 11 10 01 00   00 00 0D 33     add x26, x0 , x0  
 0000007 00 11 10 01 00   00 00 0D B3     add x27, x0 , x0  
 0000007 01 11 10 01 00   00 00 0E 33     add x28, x0 , x0  
 0000007 10 11 10 01 00   00 00 0E B3     add x29, x0 , x0  
 0000007 11 11 10 01 00   00 00 0F 33     add x30, x0 , x0  
 0000008 00 11 10 01 00   00 00 0F B3     add x31, x0 , x0  
 0000008 01 11 10 01 00   14 40 00 EF     jal x1 ,    x000A2
 0000008 10 11 10 01 00   00 00 00 13    addi x0 , x0 , x000
 . . . . . . . . .
 0000009 10 11 10 01 00   00 00 00 13    addi x0 , x0 , x000
 0000009 11 11 10 01 00   00 10 00 73          ebreak       
 000000A 00 11 10 01 00   00 00 00 00     XXX
 . . . . . . . . .
 000000F 11 11 10 01 00   00 00 00 00     XXX
 0000010 00 11 10 01 00   00 E5 15 13    slli x10, x10, x00E
 0000010 01 11 10 01 00   3F FF C6 37     lui x12, x3FFFC   
 0000010 10 11 10 01 00   00 C5 76 33     and x12, x10, x12 
 0000010 11 11 10 01 00   01 05 95 13    slli x10, x11, x010
 0000011 00 11 10 01 00   01 05 55 13    srli x10, x10, x010
 0000011 01 11 10 01 00   00 16 15 93    slli x11, x12, x001
 0000011 10 11 10 01 00   00 80 07 13    addi x14, x0 , x008
 0000011 11 11 10 01 00   00 15 77 93    andi x15, x10, x001
 0000012 00 11 10 01 00   00 25 76 93    andi x13, x10, x002
 0000012 01 11 10 01 00   FF F7 07 13    addi x14, x14, xFFF
 0000012 10 11 10 01 00   00 25 55 13    srli x10, x10, x002
 0000012 11 11 10 01 00   00 07 84 63     beq x15, x0 , x004
 0000013 00 11 10 01 00   00 06 07 93    addi x15, x12, x000
 0000013 01 11 10 01 00   00 06 84 63     beq x13, x0 , x004
 0000013 10 11 10 01 00   00 B7 87 B3     add x15, x15, x11 
 0000013 11 11 10 01 00   00 A7 85 33     add x10, x15, x10 
 0000014 00 11 10 01 00   FC 07 1E E3     bne x14, x0 , xFEE
 0000014 01 11 10 01 00   00 00 80 67    jalr x0 , x000(x1 )
 0000014 10 11 10 01 00   00 10 07 93    addi x15, x0 , x001
 0000014 11 11 10 01 00   00 A7 E6 63    bltu x15, x10, x006
 0000015 00 11 10 01 00   00 10 05 13    addi x10, x0 , x001
 0000015 01 11 10 01 00   00 00 80 67    jalr x0 , x000(x1 )
 0000015 10 11 10 01 00   00 40 00 6F     jal x0 ,    x00002
 0000015 11 11 10 01 00   FF 01 01 13    addi x2 , x2 , xFF0
 0000016 00 11 10 01 00   00 81 24 23      sw x8 , x008(x2 )
 0000016 01 11 10 01 00   00 05 04 13    addi x8 , x10, x000
 0000016 10 11 10 01 00   FF F5 05 13    addi x10, x10, xFFF
 0000016 11 11 10 01 00   00 11 26 23      sw x1 , x00C(x2 )
 0000017 00 11 10 01 00   FD 9F F0 EF     jal x1 ,    xFFFEC
 0000017 01 11 10 01 00   00 E4 16 13    slli x12, x8 , x00E
 0000017 10 11 10 01 00   3F FF C7 B7     lui x15, x3FFFC   
 0000017 11 11 10 01 00   00 F6 76 33     and x12, x12, x15 
 0000018 00 11 10 01 00   01 05 15 13    slli x10, x10, x010
 0000018 01 11 10 01 00   01 05 55 13    srli x10, x10, x010
 0000018 10 11 10 01 00   00 16 15 93    slli x11, x12, x001
 0000018 11 11 10 01 00   00 80 07 13    addi x14, x0 , x008
 0000019 00 11 10 01 00   00 15 77 93    andi x15, x10, x001
 0000019 01 11 10 01 00   00 25 76 93    andi x13, x10, x002
 0000019 10 11 10 01 00   FF F7 07 13    addi x14, x14, xFFF
 0000019 11 11 10 01 00   00 25 55 13    srli x10, x10, x002
 000001A 00 11 10 01 00   00 07 84 63     beq x15, x0 , x004
 000001A 01 11 10 01 00   00 06 07 93    addi x15, x12, x000
 000001A 10 11 10 01 00   00 06 84 63     beq x13, x0 , x004
 000001A 11 11 10 01 00   00 B7 87 B3     add x15, x15, x11 
 000001B 00 11 10 01 00   00 F5 05 33     add x10, x10, x15 
 000001B 01 11 10 01 00   FC 07 1E E3     bne x14, x0 , xFEE
 000001B 10 11 10 01 00   00 C1 20 83      lw x1 , x00C(x2 )
 000001B 11 11 10 01 00   00 81 24 03      lw x8 , x008(x2 )
 000001C 00 11 10 01 00   01 01 01 13    addi x2 , x2 , x010
 000001C 01 11 10 01 00   00 00 80 67    jalr x0 , x000(x1 )
 000001C 10 11 10 01 00   10 00 07 B7     lui x15, x10000   
 000001C 11 11 10 01 00   00 07 A5 03      lw x10, x000(x15)
 000001D 00 11 10 01 00   00 10 07 93    addi x15, x0 , x001
 000001D 01 11 10 01 00   02 A7 F4 63    bgeu x15, x10, x014
 000001D 10 11 10 01 00   FF 01 01 13    addi x2 , x2 , xFF0
 000001D 11 11 10 01 00   00 11 26 23      sw x1 , x00C(x2 )
 000001E 00 11 10 01 00   F7 DF F0 EF     jal x1 ,    xFFFBE
 000001E 01 11 10 01 00   00 C1 20 83      lw x1 , x00C(x2 )
 000001E 10 11 10 01 00   10 00 07 37     lui x14, x10000   
 000001E 11 11 10 01 00   00 A7 22 23      sw x10, x004(x14)
 000001F 00 11 10 01 00   00 00 05 13    addi x10, x0 , x000
 000001F 01 11 10 01 00   01 01 01 13    addi x2 , x2 , x010
 000001F 10 11 10 01 00   00 00 80 67    jalr x0 , x000(x1 )
 000001F 11 11 10 01 00   10 00 07 37     lui x14, x10000   
 0000020 00 11 10 01 00   00 F7 22 23      sw x15, x004(x14)
 0000020 01 11 10 01 00   00 00 05 13    addi x10, x0 , x000
 0000020 10 11 10 01 00   00 00 80 67    jalr x0 , x000(x1 )
 0000020 11 11 10 01 00   00 00 00 00     XXX

 Contenido del banco de registros. BR

Num registro decimal
      contenido  hexadecimal
     31:24  . . 7:0     bits de contenido
   0   00 00 00 00
   1   00 00 00 88
   2   10 00 0F E0
   3   00 00 00 00
