// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "09/20/2022 15:26:29"

// 
// Device: Altera 5CGXFC7C7F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module s1bit (
	x,
	y,
	cen,
	s,
	csal);
input 	x;
input 	y;
input 	cen;
output 	s;
output 	csal;

// Design Ports Information
// s	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// csal	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cen	=>  Location: PIN_T9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x~input_o ;
wire \cen~input_o ;
wire \y~input_o ;
wire \s~0_combout ;
wire \csal~0_combout ;


// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \s~output (
	.i(\s~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(s),
	.obar());
// synopsys translate_off
defparam \s~output .bus_hold = "false";
defparam \s~output .open_drain_output = "false";
defparam \s~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \csal~output (
	.i(\csal~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(csal),
	.obar());
// synopsys translate_off
defparam \csal~output .bus_hold = "false";
defparam \csal~output .open_drain_output = "false";
defparam \csal~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \cen~input (
	.i(cen),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\cen~input_o ));
// synopsys translate_off
defparam \cen~input .bus_hold = "false";
defparam \cen~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N30
cyclonev_lcell_comb \s~0 (
// Equation(s):
// \s~0_combout  = ( \cen~input_o  & ( \y~input_o  & ( \x~input_o  ) ) ) # ( !\cen~input_o  & ( \y~input_o  & ( !\x~input_o  ) ) ) # ( \cen~input_o  & ( !\y~input_o  & ( !\x~input_o  ) ) ) # ( !\cen~input_o  & ( !\y~input_o  & ( \x~input_o  ) ) )

	.dataa(gnd),
	.datab(!\x~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\cen~input_o ),
	.dataf(!\y~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\s~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \s~0 .extended_lut = "off";
defparam \s~0 .lut_mask = 64'h3333CCCCCCCC3333;
defparam \s~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N9
cyclonev_lcell_comb \csal~0 (
// Equation(s):
// \csal~0_combout  = ( \cen~input_o  & ( \y~input_o  ) ) # ( !\cen~input_o  & ( \y~input_o  & ( \x~input_o  ) ) ) # ( \cen~input_o  & ( !\y~input_o  & ( \x~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\cen~input_o ),
	.dataf(!\y~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\csal~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \csal~0 .extended_lut = "off";
defparam \csal~0 .lut_mask = 64'h00000F0F0F0FFFFF;
defparam \csal~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
