vendor_name = ModelSim
source_file = 1, /home/eloi/Documents/AC2/labs/LAB1/entrega/codigo/s1bit.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/eloi/Documents/AC2/labs/LAB1/entrega/db/s1bit.cbx.xml
design_name = s1bit
instance = comp, \s~output , s~output, s1bit, 1
instance = comp, \csal~output , csal~output, s1bit, 1
instance = comp, \x~input , x~input, s1bit, 1
instance = comp, \cen~input , cen~input, s1bit, 1
instance = comp, \y~input , y~input, s1bit, 1
instance = comp, \s~0 , s~0, s1bit, 1
instance = comp, \csal~0 , csal~0, s1bit, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, s1bit, 1
