vendor_name = ModelSim
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB2/SUMA/COMPONENTES/SUM1BIT/CODIGO/s1bit.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB2/SUMA/SUM4/CODIGO/S4bits.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/eloi/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/eloi/uni/q5/AC2/labs/LAB2/quartus/db/S4bits.cbx.xml
design_name = S4bits
instance = comp, \SUM[0]~output , SUM[0]~output, S4bits, 1
instance = comp, \SUM[1]~output , SUM[1]~output, S4bits, 1
instance = comp, \SUM[2]~output , SUM[2]~output, S4bits, 1
instance = comp, \SUM[3]~output , SUM[3]~output, S4bits, 1
instance = comp, \csal~output , csal~output, S4bits, 1
instance = comp, \cen~input , cen~input, S4bits, 1
instance = comp, \A[0]~input , A[0]~input, S4bits, 1
instance = comp, \B[0]~input , B[0]~input, S4bits, 1
instance = comp, \S1bit0|s , S1bit0|s, S4bits, 1
instance = comp, \B[1]~input , B[1]~input, S4bits, 1
instance = comp, \A[1]~input , A[1]~input, S4bits, 1
instance = comp, \S1bit1|s , S1bit1|s, S4bits, 1
instance = comp, \A[2]~input , A[2]~input, S4bits, 1
instance = comp, \S1bit1|csal~0 , S1bit1|csal~0, S4bits, 1
instance = comp, \B[2]~input , B[2]~input, S4bits, 1
instance = comp, \S1bit2|s , S1bit2|s, S4bits, 1
instance = comp, \B[3]~input , B[3]~input, S4bits, 1
instance = comp, \A[3]~input , A[3]~input, S4bits, 1
instance = comp, \S1bit3|s , S1bit3|s, S4bits, 1
instance = comp, \S1bit3|csal~0 , S1bit3|csal~0, S4bits, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, S4bits, 1
